<!DOCTYPE html>
<html lang="kr">
<head>
   <title>augenstern</title>
   <link href="../css/css6.css" rel="stylesheet" />

   <style>
       html {
           background-color: aqua;
       }
       body {
           margin: 20px;
         padding: 20px;
          background-color: yellow;
       }
   div {
    
       height: 150px;
       width: 150px;
       padding: 10px;
   }
#first{
    background-color: tan;
    width: 150px;
    height: 150px;
}
#second{
    background-color: aqua;
    width: 100px;
    height: 100px;
}
#third{
    background-color: violet;
    width: 50px;
    height: 50px;
}
#fourth{
    background-color: slateblue;
    width: 25px;
    height: 25px;
}
   </style>
</head>
<body>

    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">

                </div>
            </div>
        </div>
    </div>
</body>
</html>